# github-details

./: .gitignore  README.md  github-details.postman-example-request-and-tests.json  pom.xml
src/main/java/com/lkiszka/rt/githubdetails/: GithubDetailsApplication.java  SwaggerConfiguration.java
src/main/java/com/lkiszka/rt/githubdetails/application/exceptions/: NotFoundException.java  RepositoryApiException.java  RepositoryApiTechnicalException.java
src/main/java/com/lkiszka/rt/githubdetails/application/mappers/: GithubRepositoryDetailsMapper.java  RepositoryDetailsToResponseMapper.java
src/main/java/com/lkiszka/rt/githubdetails/application/services/: GithubDetailsService.java  RepositoryDetilsService.java
src/main/java/com/lkiszka/rt/githubdetails/controller/: GithubDetailsController.java  ResponseExceptionHandler.java
src/main/java/com/lkiszka/rt/githubdetails/controller/dto/: RepositoryDetailsResponseDto.java
src/main/java/com/lkiszka/rt/githubdetails/infrastructure/rest/: RepositoryDetails.java
src/main/java/com/lkiszka/rt/githubdetails/infrastructure/rest/github/: GithubRepositoryApiFasade.java  GithubRepositoryDetailsDto.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lkiszka/rt/githubdetails/application/mappers/: GithubRepositoryDetailsMapperTest.java
src/test/java/com/lkiszka/rt/githubdetails/e2e/: GithubRepositoryDetailsTests.java
src/test/resources/: application.yml
src/test/resources/wiremock/__files/: github-get-repository-details-response-200.json  github-get-repository-details-response-404.json  github-get-repository-details-response-500.json
src/test/resources/wiremock/mappings/: github-get-repository-details-request-200.json  github-get-repository-details-request-404.json  github-get-repository-details-request-500.json  github-get-repository-details-request-timeout.json
